[uwsgi]
; must at the first

; wsgi-file = app.py 
wsgi-file = app.py 
callable = app
; chdir = /home/mybookshelves/


; http = 0.0.0.0:77
chmod-socket = 660

; work load configuration
; main process
master = true 
; sub process / work
processes = 4 
; 2 threads/1 sub processe
threads = 2 
; max-requests = 100000
; quit > clean env
vacuum = true
die-on-term =true